name: QA and OPS pipeline

on:
  push:
    branches:
      - '*'

jobs:
  qa:
    name: QA - check Dockerfiles syntax
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Build docker CI/CD image
        run: |
          docker build ./base/ --file ./base/Dockerfile --tag "lukecottage/base-ops:latest"
          docker build ./go/ --file ./base/Dockerfile --tag "lukecottage/go-ops:latest"
          docker build ./php/ --file ./base/Dockerfile --tag "lukecottage/php-ops:latest"
          docker build ./java/ --file ./base/Dockerfile --tag "lukecottage/kava-ops:latest"

  kics:
    name: QA - KICS scan
    runs-on: ubuntu-20.04
    #container: checkmarx/kics:latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Create report folder output
        run: mkdir -p ./reports

      # see: https://docs.kics.io/latest/commands/
      #--exclude-categories Encryption
      - name: Run KICS scan
        run: kics --no-progress --ci
              --ignore-on-exit all
              --type Dockerfile
              --report-formats json,sarif
              --output-name results
              --output-path ./reports
              --path .


      - name: DEBUG - check if files exists
        run: |
          ls -lah .
          ls -lah ./reports

      - name: Upload SARIF file (Github CodeQL)
        uses: github/codeql-action/upload-sarif@v1
        with:
          sarif_file: ./reports/results.sarif
